<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="wrap_content" android:paddingTop="10sp" android:paddingBottom="10sp" android:background="@color/background">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/file_name" android:text="File name" android:paddingLeft="10sp" android:textSize="18sp" android:textColor="@color/log_state"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:id="@+id/file_data" android:text="File data" android:paddingLeft="12sp" android:textColor="@color/log_state"></TextView>
</LinearLayout>
